C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\11-Date.GeneratedMSBuildEditorConfig.editorconfig
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\11-Date.AssemblyInfoInputs.cache
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\11-Date.AssemblyInfo.cs
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\11-Date.csproj.CoreCompileInputs.cache
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\11-Date.sourcelink.json
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\bin\Debug\net8.0\11-Date.exe
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\bin\Debug\net8.0\11-Date.deps.json
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\bin\Debug\net8.0\11-Date.runtimeconfig.json
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\bin\Debug\net8.0\11-Date.dll
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\bin\Debug\net8.0\11-Date.pdb
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\11-Date.dll
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\refint\11-Date.dll
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\11-Date.pdb
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\11-Date.genruntimeconfig.cache
C:\Sistema\FN\Programação\C#\AulasExtras\11-Date\obj\Debug\net8.0\ref\11-Date.dll
